# OverlayDearImGui

./: .gitignore  OverlayDearImGui.sln  README.md  RoR2Mods.sln  thunderstore.toml
.github/workflows/: release.yml
AutoThunderstoreVersion/: AutoThunderstoreVersion.cs  AutoThunderstoreVersion.csproj
ExamplePlugin/: ImGuiDX11Impl.cs  ImGuiWin32Impl.cs  Log.cs  Overlay.cs  OverlayDearImGui.cs  OverlayDearImGui.csproj  UnityMainThreadDispatcher.cs
ExamplePlugin/Windows/: Dwmapi.cs  Gdi32.cs  GetWindowType.cs  Kernel32.cs  MARGINS.cs  NtStatus.cs  POINT.cs  RECT.cs  Shellscalingapi.cs  SystemMetric.cs  User32.cs  VirtualKey.cs  WindowFactory.cs  WindowMessage.cs
OverlayDearImGui/: ClonedDrawData.cs  ImGuiWin32Impl.cs  Overlay.cs  OverlayDearImGui.cs  OverlayDearImGui.csproj
OverlayDearImGui.BepInEx5/: ConfigEntryBepInEx5.cs  LogBepInEx5.cs  OverlayDearImGui.BepInEx5.csproj  OverlayDearImGuiBepInEx5.cs  README.md  thunderstore.toml
OverlayDearImGui.IL2CPP/: CHANGELOG.md  ConfigEntryMelonIL2CPP.cs  LogMelon.cs  OverlayDearImGui.MelonIL2CPP.csproj  OverlayDearImGuiMelonIL2CPP.cs  README.md  thunderstore.toml
OverlayDearImGui.Shared/: CHANGELOG.md  ClonedDrawData.cs  DisposableList.cs  IConfigEntry.cs  ImGuiDX11Impl.cs  ImGuiWin32Impl.cs  Log.cs  Overlay.cs  OverlayDearImGui.Shared.csproj  README.md  thunderstore.toml
OverlayDearImGui.Shared/Windows/: Dwmapi.cs  Gdi32.cs  GetWindowType.cs  Kernel32.cs  MARGINS.cs  MSG.cs  NtStatus.cs  Ntdll.cs  POINT.cs  RECT.cs  Shellscalingapi.cs  User32.cs  VirtualKey.cs  WNDCLASSEXW.cs  WindowFactory.cs  WindowMessage.cs  WindowStylesEx.cs
OverlayDearImGui/Windows/: Kernel32.cs  MSG.cs  Ntdll.cs  VirtualKey.cs  WNDCLASSEXW.cs  WindowStylesEx.cs
