<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <RestoreAdditionalProjectSources>
			https://api.nuget.org/v3/index.json;
			https://nuget.bepinex.dev/v3/index.json
	</RestoreAdditionalProjectSources>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoThunderstoreVersion\AutoThunderstoreVersion.csproj" OutputItemType="analyzer" ReferenceOutputAssembly="false" />

    <PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="BepInEx.Core" Version="5.4.21" />

    <PackageReference Include="UnityEngine.Modules" Version="2021.3.33" IncludeAssets="compile" />

    <PackageReference Include="netstandard2.0.SharpDX" Version="4.2.1-beta0-g7abb72df54" />
    <PackageReference Include="netstandard2.0.SharpDX.Direct3D11" Version="4.2.1-beta0-g7abb72df54" />
    <PackageReference Include="netstandard2.0.SharpDX.DXGI" Version="4.2.1-beta0-g7abb72df54" />

    <Reference Include="ImGui.NET">
      <HintPath>libs\ImGui.NET.dll</HintPath>
    </Reference>

    <Reference Include="System.Runtime.CompilerServices.Unsafe">
      <HintPath>libs\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>

  </ItemGroup>
</Project>